PORT=5000
VITE_API_BASE_URL=http://localhost:5000/
MONGODB_URI=mongodb+srv://ajayjakhar0022:S6p4DoILXS8hOTjI@cluster0.4wwk0h3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret